# app-twogether-backend

./: README.md
us-twogether/: pom.xml
us-twogether/src/main/java/com/app/us_twogether/: UsTwogetherApplication.java
us-twogether/src/main/java/com/app/us_twogether/config/: DefaultNotificationUserLoader.java  RedisConfig.java  SpaceAccessInterceptor.java  WebConfig.java
us-twogether/src/main/java/com/app/us_twogether/controller/: AuthenticationController.java  RemindersController.java  SpaceController.java  TaskController.java  UserController.java
us-twogether/src/main/java/com/app/us_twogether/controller/category/: CategoryController.java  SubCategoryController.java
us-twogether/src/main/java/com/app/us_twogether/domain/authentication/: AuthenticationController.java  AuthenticationDTO.java  AuthenticationMapper.java  AuthenticationRequestDTO.java  AuthenticationService.java  AuthorizationService.java  LoginResponseDTO.java
us-twogether/src/main/java/com/app/us_twogether/domain/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryService.java  CategoryType.java  SubCategory.java  SubCategoryController.java  SubCategoryDTO.java  SubCategoryRepository.java  SubCategoryService.java
us-twogether/src/main/java/com/app/us_twogether/domain/notificationUser/: NotificationUser.java  NotificationUserDTO.java
us-twogether/src/main/java/com/app/us_twogether/dto/: AuthenticationDTO.java  LoginResponseDTO.java  NotificationUserDTO.java  UserDTO.java
us-twogether/src/main/java/com/app/us_twogether/enums/: ENotificationUser.java
us-twogether/src/main/java/com/app/us_twogether/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  GlobalExceptionHandler.java  TokenBlacklistedException.java  TokenInvalidException.java  UnauthorizedAccessException.java
us-twogether/src/main/java/com/app/us_twogether/model/: NotificationUser.java  SpaceRole.java  User.java
us-twogether/src/main/java/com/app/us_twogether/repository/: NotificationUserRepository.java  RemindersRepository.java  SpaceRepository.java  TaskRepository.java  UserRepository.java  UserSpaceRoleRepository.java
us-twogether/src/main/java/com/app/us_twogether/security/: CustomUserDetailsService.java  SecurityConfigurations.java  SecurityFilter.java  SpaceAccessInterceptor.java  TokenService.java  WebConfig.java
us-twogether/src/main/java/com/app/us_twogether/service/: AuthorizationService.java  CustomUserDetailsService.java  RemindersService.java  SpaceService.java  TaskService.java  UserService.java
us-twogether/src/main/java/com/app/us_twogether/util/: ValidationCPF.java
us-twogether/src/main/resources/: application.properties
us-twogether/src/test/java/com/app/us_twogether/: UsTwogetherApplicationTests.java
us-twogether/src/test/java/com/app/us_twogether/user/: AuthenticationTest.java  PasswordEncoderTest.java  UserAutomationTest.java
(+70 files in other folders)
